.App {
  text-align: center;
}

.App-logo {
  /* height: 10vmin; */
  height: 2em;
  /* pointer-events: none; */
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color: #005C50;
  /* min-height: 100%; */
  height: 3em;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: flex-start; */
  font-size: calc(10px + 2vmin);
  /* color: white; */
}

.App-logo {
  margin-left: 2em;
}

.card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.card:first-of-type, .card:last-of-type{
  background-color: #00B89F
}

.card:nth-of-type(2) {
  background-color: #F0B74C
}

.card {
  flex-basis: 100%;
  display: grid;
  grid-template-rows: 20% 60% 20%;
  height: 8em;
  padding: 0.5em;
}

.card-title {
  grid-row: 1;
  font-size: 20px;
  text-align: left;
  margin-top: 0px;
}

.card-descrition {
  grid-row: 2;
  margin: 0;
  font-size: 14px;
  text-align: left;
}

#button {
  grid-row: 3;
  justify-content: center;
  background-color: white;
  width: fit-content;
  justify-self: center;
}

#graph-container {
  align-items: center;
  height: 60vh;
  width: 80vw;
  margin: auto;
}

#graph-container svg text tspan {
padding-left: 1000px;
}

#graph-container:last-child {
  position: relative;
  top: 0;
  right: 0
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
